<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Snake</h1>
    <container id="game-area">
      <!-- Will inject play area via js into here -->
      <!-- <div class="row">
        <div class="pixel gray"></div>
        <div class="pixel blue"></div>
        <div class="pixel gray"></div>
        <div class="pixel blue"></div>
      </div> -->
    </container>
    <h3>Snake Length: 4</h3>
  </body>
</html>
